<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>First version personal Web page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div  class="header">
  <h1>Welcome to Grisell´s work in progress</h1>
  
<div class="box">
  <p> I want to describe a little bit myself by introducing my principal <b> Interests. </b>
  <h2>What's Your Top 3?</h2>
<ol>
     <li>Movies</li>
  <p> Some of my favorites movies are: </p>
                      <table> 
                       <tr>
                      <th> Movie </th>
                      <th> Trailer Link </th>
                      </tr>
                        <tr>                      
                        <td> The Butterfly Effect (2004) </td>
                        <td> <a href="https://www.youtube.com/watch?v=B8_dgqfPXFg" target="blank_">Link to Trailer in YouTube</a> </td> 
                        </tr>
                        <tr>
                         <td> Pi (1998) </td>
                        <td> <a href="https://www.youtube.com/watch?v=jo18VIoR2xU" target="blank_">Link to Trailer in YouTube</a> </td> 
                        </tr>
                       </table>
     <li>Metal, Rock and Classic Music</li>
  <p> Some of my favorites bands are: </p>
                      <table> 
                       <tr>
                      <th> Band </th>
                      <th> Web-Page Link </th>
                      </tr>
                        <tr>                         
                        <td> Metallica  </td>
                        <td> <a href="https://www.metallica.com/" target="blank_">Link to Web-Page</a> </td> 
                        </tr>
                        <tr>
                         <td> Guns N´ Roses </td>
                        <td> <a href="https://www.gunsnroses.com/" target="blank_">Link to Web-Page</a> </td> 
                        </tr>
                       </table>
     <li>Science</li>
  <p> In science, there are plenty of options but I prefer as most important topics: </p>
  <ul>
    <li> Metallography: Microscopic view, ferrite and cementite</li>
    <div class="Image1" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Ferriitti_ja_sementiitti.jpg" width=30% />
    </div>
    <li> Chemistry </li>     
     <div class= "Image2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Chemical_decomposition.gif" width=30% />
    </div> 
  </ul>
  </ol>  
</div>
  
  

</body>

</html>
